================================================================================
DATAFAST DOUBLE TRACKING FLOW DIAGRAM
PferdeWert.de - Current Implementation (INCORRECT)
================================================================================

CURRENT FLOW (Both Methods Active - WRONG!):

┌─────────────────────────────────────────────────────────────────────────────┐
│ USER JOURNEY                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

1. USER FORM SUBMISSION
   ┌─────────────────────┐
   │ User fills valuation│
   │ form on            │
   │ /pferde-preis-    │
   │ berechnen          │
   └──────────┬──────────┘
              │
              │ POST /api/checkout
              │
              ▼
   ┌─────────────────────┐
   │ API: checkout.ts    │
   │ (SERVER-SIDE)       │
   └──────────┬──────────┘
              │
              │ ✅ METHOD 1: Read DataFast cookies
              │ ┌──────────────────────────────────────┐
              │ │ datafast_visitor_id = "abc123"       │
              │ │ datafast_session_id = "xyz789"       │
              │ └──────────────────────────────────────┘
              │
              │ ✅ Create Stripe Session with METADATA
              │ ┌──────────────────────────────────────┐
              │ │ metadata: {                          │
              │ │   bewertungId: "123...",             │
              │ │   datafast_visitor_id: "abc123",     │ ◄─ PASSED TO STRIPE
              │ │   datafast_session_id: "xyz789"      │ ◄─ PASSED TO STRIPE
              │ │ }                                    │
              │ └──────────────────────────────────────┘
              │
              ▼
   ┌─────────────────────┐
   │ User goes to Stripe │
   │ Checkout            │
   └──────────┬──────────┘
              │
              │ User completes payment
              │
              ▼
   ┌─────────────────────┐
   │ Stripe Payment      │
   │ Successful          │
   └──────────┬──────────┘
              │
              ├─────────────────────┬──────────────────────┐
              │                     │                      │
              ▼                     ▼                      ▼
   ✅ METHOD 1          Browser Redirect        ❌ METHOD 2
   (SERVER-SIDE)        to /ergebnis?          (CLIENT-SIDE)
                        session_id=cs_xxx
   ┌──────────────────┐                      ┌─────────────────────┐
   │ Stripe Webhook   │                      │ /ergebnis.tsx       │
   │ received by      │                      │ (BROWSER-SIDE)      │
   │ api/webhook.ts   │                      └────────┬────────────┘
   │                  │                               │
   │ DataFast Stripe  │                               │ if (window.datafast)
   │ integration auto-│                               │ {
   │ matically tracks │                               │   datafast("payment", {
   │ payment via      │                               │     amount: 9.99,
   │ webhook!         │                               │     currency: "EUR",
   │                  │                               │     transaction_id: cs_xxx
   │ ✅ TRACKED ONCE │                               │   })
   │                  │                               │ }
   └──────────────────┘                               │
              │                                        │ ❌ TRACKS AGAIN!
              │                                        │
              ▼                                        ▼
        ┌──────────────────────────────────────────────────────┐
        │ DATAFAST DASHBOARD: Revenue Tracked TWICE!           │
        ├──────────────────────────────────────────────────────┤
        │ Transaction 1: €9.99 (from Stripe webhook)           │
        │ Transaction 2: €9.99 (from client-side call)         │
        │ ─────────────────────────────────────────            │
        │ TOTAL REPORTED: €19.98 ❌ (Should be €9.99)          │
        └──────────────────────────────────────────────────────┘


================================================================================
RECOMMENDED FLOW (Method 1 Only - CORRECT)
================================================================================

1. USER FORM SUBMISSION (Same as above)
   ┌─────────────────────┐
   │ User fills form on  │
   │ /pferde-preis-     │
   │ berechnen          │
   └──────────┬──────────┘
              │
              │ POST /api/checkout
              │
              ▼
   ┌─────────────────────┐
   │ API: checkout.ts    │
   │ (SERVER-SIDE)       │
   └──────────┬──────────┘
              │
              │ ✅ Read DataFast cookies
              │ ✅ Create Stripe Session WITH metadata
              │
              ▼
   ┌─────────────────────┐
   │ User goes to Stripe │
   │ Checkout            │
   └──────────┬──────────┘
              │
              │ User completes payment
              │
              ▼
   ┌─────────────────────┐
   │ Stripe Payment      │
   │ Successful          │
   └──────────┬──────────┘
              │
              ├─────────────────┬────────────────────┐
              │                 │                    │
              ▼                 ▼                    ▼
   ✅ METHOD 1        Browser Redirect    ❌ REMOVED
   (SERVER-SIDE)      to /ergebnis        (was causing
                                          double tracking)
   ┌──────────────────┐
   │ Stripe Webhook   │
   │ received by      │
   │ api/webhook.ts   │
   │                  │
   │ DataFast Stripe  │
   │ integration auto- │
   │ matically tracks  │
   │ payment via       │
   │ webhook using     │
   │ metadata IDs!     │
   │                   │
   │ ✅ TRACKED ONCE  │
   └────────┬─────────┘
            │
            ▼
   ┌──────────────────────────────────────────────────────┐
   │ DATAFAST DASHBOARD: Revenue Tracked CORRECTLY         │
   ├──────────────────────────────────────────────────────┤
   │ Transaction 1: €9.99 (from Stripe webhook)           │
   │ ─────────────────────────────────────────            │
   │ TOTAL REPORTED: €9.99 ✅ (Matches Stripe!)           │
   └──────────────────────────────────────────────────────┘


================================================================================
CODE LOCATIONS
================================================================================

METHOD 1 IMPLEMENTATION (KEEP THIS):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: /frontend/pages/api/checkout.ts
Lines: 138-143

Code:
┌────────────────────────────────────────────────────────────────┐
│ const session = await stripe.checkout.sessions.create({        │
│   payment_method_types: ["card", "klarna", "paypal"],          │
│   line_items: [{ price: STRIPE_CONFIG.priceId, quantity: 1 }],│
│   mode: "payment",                                             │
│   allow_promotion_codes: true,                                 │
│   success_url: `${origin}/ergebnis?session_id={CHECKOUT...}`,  │
│   cancel_url: `${origin}/pferde-preis-berechnen?abgebrochen=1`,│
│   metadata: {                                                  │
│     bewertungId: bewertungId.toHexString(),                    │
│     datafast_visitor_id: datafastVisitorId,    ◄─ KEY          │
│     datafast_session_id: datafastSessionId,    ◄─ KEY          │
│   },                                                           │
│ });                                                            │
└────────────────────────────────────────────────────────────────┘

Status: ✅ CORRECT - Keep this!


METHOD 2 IMPLEMENTATION (REMOVE THIS):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: /frontend/pages/ergebnis.tsx
Lines: 200-207

Code:
┌────────────────────────────────────────────────────────────────┐
│ // DataFa.st revenue tracking                                  │
│ if (typeof window !== "undefined" && window.datafast) {        │
│   window.datafast("payment", {                                 │
│     amount: PRICING.current,                                   │
│     currency: "EUR",                                           │
│     transaction_id: session_id,                                │
│   });                                                          │
│ }                                                              │
└────────────────────────────────────────────────────────────────┘

Status: ❌ REMOVE THIS - Causes double tracking!


================================================================================
COMPARISON TABLE
================================================================================

╔════════════════════╦═══════════════════════════════╦═══════════════════════╗
║ Aspect             ║ Method 1 (Stripe Metadata)    ║ Method 2 (Client JS)  ║
╠════════════════════╬═══════════════════════════════╬═══════════════════════╣
║ Location           ║ Server-side (/api/checkout)   ║ Client-side (browser) ║
║ Reliability        ║ ✅ Always fires               ║ ⚠️ Can be blocked     ║
║ When It Fires      ║ When Stripe session created   ║ When user lands on    ║
║                    ║                               ║ results page          ║
║ How DataFast Gets  ║ Via Stripe webhook            ║ Direct JS call        ║
║ Notified           ║ (Stripe → DataFast)           ║ (Browser → DataFast)  ║
║ GDPR Friendly      ║ ✅ Minimal data sharing       ║ ⚠️ More data exposure ║
║ Recommended By     ║ ✅ DataFast official docs     ║ ❌ Only for non-      ║
║                    ║                               ║ Stripe flows          ║
║ Using Both?        ║ ✅ YES (currently)            ║ ✅ YES (currently)    ║
║ Should Be Using?   ║ ✅ YES                        ║ ❌ NO                 ║
╚════════════════════╩═══════════════════════════════╩═══════════════════════╝


================================================================================
DATAFAST INTEGRATION DECISION TREE
================================================================================

Are you using Stripe Checkout Sessions?
│
├─ YES (PferdeWert uses this)
│  │
│  ├─ Have you added datafast_visitor_id & datafast_session_id
│  │  to Stripe metadata?
│  │
│  │  ├─ YES ✅
│  │  │  │
│  │  │  ├─ Have you connected Stripe in DataFast Dashboard?
│  │  │  │
│  │  │  │  ├─ YES ✅
│  │  │  │  │  │
│  │  │  │  │  └─ STOP! You're done. DO NOT call window.datafast("payment")
│  │  │  │  │     Method 1 alone is sufficient. ✅
│  │  │  │  │
│  │  │  │  └─ NO ❌
│  │  │  │     Go connect Stripe in DataFast Dashboard first.
│  │  │  │     Then Method 1 will work.
│  │  │  │
│  │  │  └─ If you call window.datafast("payment") ALSO → DOUBLE TRACKING! ❌
│  │  │
│  │  └─ NO ❌
│  │     Add datafast_visitor_id & datafast_session_id to metadata first.
│  │
│  └─ ... (other branches)
│
└─ NO - You're using a different payment system
   └─ Then use Method 2: window.datafast("payment") on success page


================================================================================
THE FIX IN 3 STEPS
================================================================================

Step 1: Remove client-side tracking
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /frontend/pages/ergebnis.tsx
Delete lines 200-207:

BEFORE:
  // DataFa.st revenue tracking
  if (typeof window !== "undefined" && window.datafast) {
    window.datafast("payment", {
      amount: PRICING.current,
      currency: "EUR",
      transaction_id: session_id,
    });
  }

AFTER:
  // NOTE: Revenue tracking handled via Stripe webhook + DataFast integration
  // DO NOT add window.datafast("payment", ...) here - double tracking!


Step 2: Deploy to staging and test
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Complete test payment
2. Verify in DataFast Dashboard:
   - Revenue = Stripe amount (exactly)
   - No doubled transactions
   - Transaction appears once only


Step 3: Deploy to production
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Release to production
2. Monitor DataFast dashboard for 24 hours
3. Verify revenue metrics are accurate going forward


================================================================================
IMPACT SUMMARY
================================================================================

Before Fix:
  • Every €9.99 purchase appears as €19.98 in DataFast
  • Revenue metrics are 2x higher than reality
  • Marketing attribution is confused
  • Campaign ROI cannot be accurately calculated
  • Impossible to know real cost per acquisition

After Fix:
  • Revenue matches Stripe exactly (1:1)
  • Each transaction appears once
  • Accurate attribution data
  • Correct ROI calculations
  • Clear cost per acquisition metrics


================================================================================
